# Hackathon

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rishikapriya/barclaycard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rishikapriya/barclaycard/: ApplicationController.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/rishikapriya/barclaycard/Security/: Security.java
app/src/main/java/com/example/rishikapriya/barclaycard/Utils/: CommonUtils.java
app/src/main/java/com/example/rishikapriya/barclaycard/communication/: AmazonProductGateway.java  ServerCommunication.java  WebResponseListener.java
app/src/main/java/com/example/rishikapriya/barclaycard/constants/: Constants.java
app/src/main/java/com/example/rishikapriya/barclaycard/database/: DatabaseHandler.java
app/src/main/res/drawable/: background.xml  side_nav_bar.xml
app/src/main/res/layout/: account_summary.xml  activity_main.xml  app_bar_main.xml  book_flight_fragment.xml  category_list.xml  content_main.xml  fund_transfer_layout.xml  login_page.xml  message_layout.xml  nav_header_main.xml  notification.xml  offers_layout.xml  order_placed_successfully.xml  product_item.xml  product_list.xml  product_summary.xml  select_address_fragment.xml  select_wallet_fragment.xml  selectwalletlist.xml  show_notification_fragment.xml  transaction_list.xml  transactions.xml  wallet_list_fragment_layout.xml  walletlist.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/rishikapriya/barclaycard/: ExampleUnitTest.java
(+36 files in other folders)
