<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_summary"
            android:icon="@drawable/ic_wallet"
            android:title="@string/wallet" />
        <item
            android:id="@+id/nav_deals"
            android:icon="@drawable/ic_coins"
            android:title="@string/my_deals" />
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/ic_payments"
            android:title="@string/payments" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_transaction"
            android:title="@string/transactions" />

        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/ic_rewards"
            android:title="@string/rewards" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_manage_notification"
            android:title="@string/manage_notification" />
    </group>

</menu>
