<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_surfExcel"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:layout_margin="@dimen/dimen_10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:tint="@color/grey_blue_dark"
                    android:id="@+id/img_surfExcel"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    />
                <TextView
                    android:id="@+id/surfExcel_bought"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bought_at"
                    android:layout_below="@id/img_surfExcel"
                    android:paddingTop="@dimen/dimen_2dp"
                    android:textSize="16sp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/surfExcel_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_price"
                    android:layout_below="@id/surfExcel_bought"
                    android:paddingTop="@dimen/dimen_2dp"
                    android:textSize="16sp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_lakme"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:layout_margin="@dimen/dimen_10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:id="@+id/img_lakme"
                    android:layout_marginTop="@dimen/dimen_20dp" />
                <TextView
                    android:id="@+id/lakme_bought"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bought_at"
                    android:layout_below="@id/img_lakme"
                    android:paddingTop="@dimen/dimen_2dp"
                    android:textSize="16sp"
                    android:layout_centerInParent="true" />
                <TextView
                    android:id="@+id/lakme_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_price"
                    android:layout_below="@id/lakme_bought"
                    android:paddingTop="@dimen/dimen_2dp"
                    android:textSize="16sp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_rice"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:layout_margin="@dimen/dimen_10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:id="@+id/img_rice"
                    android:layout_marginTop="@dimen/dimen_20dp" />
                <TextView
                    android:id="@+id/rice_bought"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bought_at"
                    android:layout_below="@id/img_rice"
                    android:paddingTop="@dimen/dimen_2dp"
                    android:textSize="16sp"
                    android:layout_centerInParent="true" />
                <TextView
                    android:id="@+id/rice_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_price"
                    android:layout_below="@id/rice_bought"
                    android:paddingTop="@dimen/dimen_2dp"
                    android:textSize="16sp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_deo"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:layout_margin="@dimen/dimen_10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:id="@+id/img_deo"
                    android:layout_marginTop="@dimen/dimen_20dp" />
                <TextView
                    android:id="@+id/deo_bought"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bought_at"
                    android:layout_below="@id/img_deo"
                    android:paddingTop="@dimen/dimen_2dp"
                    android:textSize="16sp"
                    android:layout_centerInParent="true" />
                <TextView
                    android:id="@+id/deo_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_price"
                    android:layout_below="@id/deo_bought"
                    android:paddingTop="@dimen/dimen_2dp"
                    android:textSize="16sp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_oil"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:layout_margin="@dimen/dimen_10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:id="@+id/img_oil"
                    android:layout_marginTop="@dimen/dimen_20dp" />
                <TextView
                    android:id="@+id/oil_bought"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bought_at"
                    android:layout_below="@id/img_oil"
                    android:paddingTop="@dimen/dimen_2dp"
                    android:textSize="16sp"
                    android:layout_centerInParent="true" />
                <TextView
                    android:id="@+id/oil_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_price"
                    android:layout_below="@id/oil_bought"
                    android:paddingTop="@dimen/dimen_2dp"
                    android:textSize="16sp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_face_wash"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:layout_margin="@dimen/dimen_10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:id="@+id/img_face_wash"
                    android:layout_marginTop="@dimen/dimen_20dp" />
                <TextView
                    android:id="@+id/face_wash_bought"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bought_at"
                    android:layout_below="@id/img_face_wash"
                    android:paddingTop="@dimen/dimen_2dp"
                    android:textSize="16sp"
                    android:layout_centerInParent="true" />
                <TextView
                    android:id="@+id/face_wash_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_price"
                    android:layout_below="@id/face_wash_bought"
                    android:paddingTop="@dimen/dimen_2dp"
                    android:textSize="16sp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>