<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_wallet"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/grey_blue"
            android:textSize="@dimen/dimen_20sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:padding="@dimen/dimen_10dp"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/dimen_2dp"/>

    <Button
        android:id="@+id/transfer_amount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:text="@string/transfer_amount"
        android:textSize="@dimen/dimen_20sp"
        android:textColor="@color/white"
        android:background="@color/grey_blue"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>